{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "jsx": "react-jsx",
    "paths": { "@shared/*": ["../shared/src/*"] }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
